# Finzla

./: Finzla.slnx  README.md
Finzla.Api/: DataSeeder.cs  Dockerfile  Finzla.Api.csproj  Finzla.Api.http  Program.cs  appsettings.json
Finzla.Api/Controllers/: AuditLogsController.cs  AuthController.cs  TransactionsController.cs  UsersController.cs
Finzla.Api/Filters/: FluentValidationFilter.cs
Finzla.Api/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  WebhookSignatureMiddleware.cs
Finzla.Api/Properties/: launchSettings.json
Finzla.Application/: DependencyInjection.cs  Finzla.Application.csproj
Finzla.Application/Common/: ApplicationServiceRegistration.cs
Finzla.Application/Dtos/: AuthDto.cs  TransactionDto.cs  UserDto.cs
Finzla.Application/Features/: AccountSummaryService.cs  AuditLogService.cs  AuthService.cs  IngestTransactionService.cs  UserService.cs
Finzla.Application/Utilities/: RetryPolicy.cs
Finzla.Application/Validators/: CreateUserRequestValidator.cs  IngestTransactionRequestValidator.cs  LoginRequestValidator.cs
Finzla.Domain/Entities/: AccountSummary.cs  AppUser.cs  AuditLog.cs  Transaction.cs
Finzla.Domain/Enums/: TransactionType.cs
Finzla.Domain/Errors/: DomainError.cs
Finzla.Infrastructure/: Finzla.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Finzla.Infrastructure/Migrations/: 20260613162924_InitialCreate.Designer.cs  20260613162924_InitialCreate.cs  20260613183136_Initialupdate.Designer.cs  20260613183136_Initialupdate.cs  (+3 more)
Finzla.Tests/: Finzla.Tests.csproj  IngestTransactionServiceTests.cs
(+19 files in other folders)
